{
  "name": "mux-agent",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "One Agent, one Workflow and one Tool to bring your mux assistants.",
  "type": "module",
  "dependencies": {
    "@ai-sdk/anthropic": "2.0.8",
    "@mastra/core": " 0.15.2",
    "@mastra/loggers": "0.10.9",
    "@mastra/mcp": "0.11.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "mastra": "0.11.2",
    "typescript": "5.9.2"
  }
}
